:root{
    --primarycolor:#ff274b;
    --secondaryycolor:#f7bcf7;
    --lightcolor:#ffffff;
    --bgcolor-1:#171a1c;
    --bgcolor-2:#22282a;
    --padding:8%
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "josefin", sans-serif;
    font-size: 16px;
    color: var(--lightcolor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}
h2{
    font-size: 2.2rem;
    cursor: pointer;
    color: var(--primarycolor);
}
nav{
    padding-top: 2.2rem;
    padding-left:var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
   color: var(--lightcolor);
   text-decoration: none;
   transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primarycolor);
 }
 .content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .container-texts{
    position: relative;
    bottom: 70px;
 }
 .content span{
    color: var(--primarycolor);
 }
 h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;

 }
 h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
 }
 h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryycolor);
 }
 .btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem ;
    border-radius: 30px;
   transition: 0.4s;
 }
 .btn:hover{
   background-color: transparent;
   border: 2px solid var(--primarycolor);
 }
 .social{
    margin-top: 3.5rem;

 }
 .social img{
    margin-right: 2rem;
    width: 2.3rem;
    transition: 0.4s;
 }
 .social img:hover{
    transform: scale(1.2);
 }

 .home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
   
    align-self: flex-end;
 }
 .home .container-images img{
    position: absolute;
    bottom: 7%;
    height: 100%;
    left: 50%;
    transform: translatex(-50%);
    transition: bottom 1s, left 1s;
    border-radius: 20px;
 }
 .home .container-images:hover .shape{
    bottom: 40px;
 }
 .home .container-images:hover .img{
    left: 45%;
 }
 /*
 --------------end home section-----------------
 
 */

 .about{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display:flex ;
    align-items: center;
    justify-content: space-around;
 }
 .about .container-img{
    width: 35%;
    padding: var(--padding);
 }
 .about .container-img img{
    width: 90%;
 }
 span{
    color: var(--primarycolor);
 }
 .about .container-texts{
    width: 35%;

   }
 p{
    color: var(--secondaryycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
 }
 h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
 }

 /*
 --------------end about section-----------------
 
 */

 .services{
    background-color: var(--bgcolor-1);
    padding: 20px;
 }
 .text-center{
    text-align: center;
 }

 .box{
    display: flex;
    justify-content: space-between;
    

 }
 .box:hover{
   
}
 .card{
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.2rem 2rem;
    text-align: center;
 }
 .card i{

 }
 
 .skills{
   background-color: var(--bgcolor-2);
   padding: 2rem var(--padding);
   display:flex ;
   align-items: center;
   justify-content: space-between;
}
.skills .container-img{
   width: 35%;
   
}
.skills .container-img img{
   width: 90%;
}
.skills .container-skills{
   width: 40%;
   
}
.content-skills{
   display: flex;
   flex-wrap: wrap;
   
}
.skill{
   width: 100px;
   height: 100px;
   background-color: var(--lightcolor);
   border-radius: 50%;
   margin: 0 2rem 3rem 0 ;
   display: flex;
   align-items: center;
   justify-content: center;
}
.skill img{
   width: 70%;
}

@media screen and (max-width:575px){
   
}

/* Start Contact Style     ------------------------------------------------ */
#contact {
   padding: 50px 0;
   background-color: var(--bgcolor-1);
}
#contact .header{
   text-align: center;
   
}
/* -- Start Contact Content Style -- */
#contact .content {
   width: 80%;
   margin: 50px auto 0;
   display: flex;
   justify-content: space-between;
}
#contact .content h2 {
   font-weight: 500;
   margin-bottom: 10px;
   width: 100%;
}
/* --- content Contact-Info Style --- */
#contact .content .contact-info {
   width: 35%;
}
#contact .contact-info .elec {
   margin-top: 25px;
}
#contact .contact-info .elec div {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-bottom: 10px;
   margin-inline: auto;
}
#contact .contact-info .elec div img {
   width: 25px;
}
#contact .contact-info > p:last-child {
   font-size: 1.5rem;
   margin-top: 20px;
}
/* --- content Contact-Info Style --- */
/* --- content Contact-Form Style --- */
#contact .content .contact-form {
   width: 65%;
   display: flex;
   flex-wrap: wrap;
}
#contact .content .contact-form form {
   width: 100%;
}
#contact .content .contact-form form div {
   display: flex;
   justify-content: space-between;
   margin-block: 1px 25px;
}
#contact .content .contact-form input[type="text"],
#contact .content .contact-form textarea {
   width: 49%;
   padding: 15px 16px;
   border-radius: 3px;
   outline: none;
   border: 1px solid #dae1e3;
   transition: 0.3s;
}
#contact .content .contact-form input[type="text"]:hover,
#contact .content .contact-form textarea:hover {
   box-shadow: 0 0 3px #20c997;
   border-color: #20c997;
}
#contact .content .contact-form textarea {
   width: 100%;
}
#contact .content .contact-form button {
   margin-top: 20px;
   margin-inline: auto;
}

/* --- content Contact-Form Style --- */
/* -- end Contact Content Style -- */
/* Start Media */
@media screen and (max-width: 768px) {
   #contact .content h2{
       font-size: 2rem;
   }
   #contact .content {
       flex-direction: column-reverse;
       margin: 50px auto;
       text-align: center;
   }
   #contact .content .contact-form {
       width: 100%;
   }
   #contact .content .contact-form form > div:first-child {
       flex-direction: column;
       gap: 25px;
   }
   #contact .content .contact-form input[type="text"] {
       width: 100%;
   }
   #contact .content .contact-info {
       width: 100%;
       margin-top: 30px;
   }
   #contact .contact-info .elec div {
       justify-content: center;
   }
   #contact .contact-info  p{
       font-size: 1.4rem;
   }
}

/* End Media */
/* End Contact Style      */

#footer{
   background-color: var(--bgcolor-2);

}
#footer a{
   color: var(--primarycolor);
   text-decoration: none;
}